server {
  listen 80;
  server_name localhost;

  # Direktori root tempat file statis berada
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Aturan ini penting untuk routing di React
  location / {
    try_files $uri $uri/ /index.html;
  }
}